{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://kv-icp-prod-plc.vault.azure.net/"
  },
  "ConnectionStrings": {
    "Database": "<from-azure-key-vault>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<from-azure-key-vault>",
      "ClientSecret": "<from-azure-key-vault>"
    }
  },
  "FeatureManagement": {
    "EnableGoogleOAuth": "<from-environment-variable>"
  }
}
